# myLotto

./: README.md  build.gradle  gradle.properties  settings.gradle
C00_Lotto/: build.gradle
C00_Lotto/src/androidTest/java/mindwing/c00_lotto/: ExampleInstrumentedTest.java
C00_Lotto/src/main/: AndroidManifest.xml
C00_Lotto/src/main/java/mindwing/c00_lotto/: MainActivity.java  NLottoConn.java
C00_Lotto/src/main/res/layout/: activity_main.xml  viewholder_lotto.xml
C00_Lotto/src/main/res/values/: strings.xml
C00_Lotto/src/test/java/mindwing/c00_lotto/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/knam/lotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knam/lotto/: MainActivity.java
app/src/test/java/com/example/knam/lotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
