//include ':PermissionModelHelper'
//include ':B01_HelloWorld'
//include ':B02_IntentTest', ':B02_ActivityJumpTest', ':B02_ActivityResultTest', ':B02_KeyCallbackTest', ':B02_LinearLayoutTest'
//include ':B03_PaddingMarginTest', ':B03_LinearLayoutTest_weight', ':B03_RelativeLayoutTest_1', ':B03_RelativeLayoutTest_2', ':B03_ConstraintLayoutTest'
//include ':B04_LaunchModeTest', ':B04_SmsBroadcastReceiver', ':B04_IntentServiceTest', ':B04_NotificationTest'
//include ':B05_SharedPreferencesTest', ':B05_HandlerTest', ':B05_PermissionModelTest', ':B05_CameraTest'
//include ':B06_FastCalc'
//include ':D01_SnackbarTest', ':D01_ActionBarTest', ':D01_ToolbarFabTest', ':D01_AlertDialogTest'
//include ':D02_NavigationDrawerTest', ':D02_PostTest', ':D02_RecyclerViewTest', ':D02_BottomSheetDialog'
//include ':D03_CardViewTest', ':D03_FragmentTest', ':D03_ViewPagerTest', ':D03_DPTest'
//include ':D04_ObjectAnimatorTest', ':D04_ViewPropertyAnimatorTest', ':D04_ShapeSelectorStyleTest', ':D04_AnimationTest', ':D04_ScrollingTest', ':D04_ActivityTransitionTest'
//include ':D05_FastGallery'
//include ':D05_TransitionManagerTest'
//include ':C01_FastChatting_ebay', ':C03_JobIntentServiceTest'
//include ':C04_RetrofitTest'
include ':C00_Lotto', ':app'
//include ':P02_BarcodeQRCodeTest', ':P02_GMVSample'
//include ':P03_WebViewTest'
